hdoop@ubuntu:~$ start-all.sh
WARNING: Attempting to start all Apache Hadoop daemons as hdoop in 10 seconds.
WARNING: This is not a recommended production deployment configuration.
WARNING: Use CTRL-C to abort.
Starting namenodes on [localhost]
Starting datanodes
Starting secondary namenodes [ubuntu]
Starting resourcemanager
Starting nodemanagers
hdoop@ubuntu:~$ jps
11428 NameNode
12980 Jps
11589 DataNode
12169 ResourceManager
12349 NodeManager
11823 SecondaryNameNode
hdoop@ubuntu:~$ eclipse
org.eclipse.m2e.logback.configuration: The org.eclipse.m2e.logback.configuration bundle was activated before the state location was initialized.  Will retry after the state location is initialized.
org.eclipse.m2e.logback.configuration: Logback config file: /home/hdoop/eclipse-workspace/.metadata/.plugins/org.eclipse.m2e.logback.configuration/logback.1.14.0.20191209-1925.xml
org.eclipse.m2e.logback.configuration: Initializing logback

(Eclipse:19807): Gtk-CRITICAL **: 09:38:55.845: gtk_box_gadget_distribute: assertion 'size >= 0' failed in GtkScrollbar

(Eclipse:19807): Gtk-CRITICAL **: 09:38:55.854: gtk_box_gadget_distribute: assertion 'size >= 0' failed in GtkScrollbar

(Eclipse:19807): Gtk-CRITICAL **: 09:38:55.865: gtk_box_gadget_distribute: assertion 'size >= 0' failed in GtkScrollbar

(Eclipse:19807): Gtk-CRITICAL **: 10:33:50.605: gtk_box_gadget_distribute: assertion 'size >= 0' failed in GtkScrollbar

(Eclipse:19807): Gtk-WARNING **: 10:48:35.125: Failed to fetch network locations: Timeout was reached
hdoop@ubuntu:~$ cd eclipse-workspace/
hdoop@ubuntu:~/eclipse-workspace$ ls
Program3  Program3a  program3a.jar  program3.jar  word.txt
hdoop@ubuntu:~/eclipse-workspace$ gedit word1.txt
hdoop@ubuntu:~/eclipse-workspace$ ls
Program3  Program3a  program3a.jar  program3.jar  word1.txt  word.txt
hdoop@ubuntu:~/eclipse-workspace$ hadoop fs -ls
Found 9 items
drwxr-xr-x   - hdoop supergroup          0 2021-05-12 15:50 anusha
-rw-r--r--   1 hdoop supergroup          0 2021-05-12 14:28 empty.txt
-rw-r--r--   1 hdoop supergroup          0 2021-05-12 13:42 empty1.txt
-rw-r--r--   1 hdoop supergroup          0 2021-05-12 13:43 empty2.txt
drwxr-xr-x   - hdoop supergroup          0 2021-05-12 15:31 manami
drwxr-xr-x   - hdoop supergroup          0 2021-05-12 15:32 new
-rw-r--r--   1 hdoop supergroup         40 2021-05-12 21:09 new.txt
drwxr-xr-x   - hdoop supergroup          0 2021-05-18 20:38 output3
-rw-r--r--   1 hdoop supergroup         58 2021-05-18 20:33 word.txt
hdoop@ubuntu:~/eclipse-workspace$ hadoop fs -put word1.txt
2021-05-19 12:31:47,867 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
hdoop@ubuntu:~/eclipse-workspace$ hadoop fs -ls
Found 10 items
drwxr-xr-x   - hdoop supergroup          0 2021-05-12 15:50 anusha
-rw-r--r--   1 hdoop supergroup          0 2021-05-12 14:28 empty.txt
-rw-r--r--   1 hdoop supergroup          0 2021-05-12 13:42 empty1.txt
-rw-r--r--   1 hdoop supergroup          0 2021-05-12 13:43 empty2.txt
drwxr-xr-x   - hdoop supergroup          0 2021-05-12 15:31 manami
drwxr-xr-x   - hdoop supergroup          0 2021-05-12 15:32 new
-rw-r--r--   1 hdoop supergroup         40 2021-05-12 21:09 new.txt
drwxr-xr-x   - hdoop supergroup          0 2021-05-18 20:38 output3
-rw-r--r--   1 hdoop supergroup         58 2021-05-18 20:33 word.txt
-rw-r--r--   1 hdoop supergroup         55 2021-05-19 12:31 word1.txt
hdoop@ubuntu:~/eclipse-workspace$ hadoop fs -cat word1.txt
2021-05-19 12:41:14,401 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
lake river ocean
ocean lake river
hi my name is anusha
hdoop@ubuntu:~/eclipse-workspace$ hadoop jar program3a.jar WordCount1 word1.txt output3
2021-05-19 12:45:35,504 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
Exception in thread "main" org.apache.hadoop.mapred.FileAlreadyExistsException: Output directory hdfs://127.0.0.1:9000/user/hdoop/output3 already exists
	at org.apache.hadoop.mapreduce.lib.output.FileOutputFormat.checkOutputSpecs(FileOutputFormat.java:164)
	at org.apache.hadoop.mapreduce.JobSubmitter.checkSpecs(JobSubmitter.java:277)
	at org.apache.hadoop.mapreduce.JobSubmitter.submitJobInternal(JobSubmitter.java:143)
	at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1570)
	at org.apache.hadoop.mapreduce.Job$11.run(Job.java:1567)
	at java.security.AccessController.doPrivileged(Native Method)
	at javax.security.auth.Subject.doAs(Subject.java:422)
	at org.apache.hadoop.security.UserGroupInformation.doAs(UserGroupInformation.java:1730)
	at org.apache.hadoop.mapreduce.Job.submit(Job.java:1567)
	at org.apache.hadoop.mapreduce.Job.waitForCompletion(Job.java:1588)
	at WordCount1.main(WordCount1.java:66)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.apache.hadoop.util.RunJar.run(RunJar.java:323)
	at org.apache.hadoop.util.RunJar.main(RunJar.java:236)
hdoop@ubuntu:~/eclipse-workspace$ hadoop jar program3a.jar WordCount1 word1.txt output
2021-05-19 12:50:49,830 INFO client.RMProxy: Connecting to ResourceManager at /127.0.0.1:8032
2021-05-19 12:50:50,974 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2021-05-19 12:50:51,067 INFO mapreduce.JobResourceUploader: Disabling Erasure Coding for path: /tmp/hadoop-yarn/staging/hdoop/.staging/job_1621395829940_0001
2021-05-19 12:50:51,318 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-05-19 12:50:51,656 INFO input.FileInputFormat: Total input files to process : 1
2021-05-19 12:50:51,763 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-05-19 12:50:51,815 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-05-19 12:50:51,844 INFO mapreduce.JobSubmitter: number of splits:1
2021-05-19 12:50:52,312 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
2021-05-19 12:50:52,425 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1621395829940_0001
2021-05-19 12:50:52,426 INFO mapreduce.JobSubmitter: Executing with tokens: []
2021-05-19 12:50:53,209 INFO conf.Configuration: resource-types.xml not found
2021-05-19 12:50:53,211 INFO resource.ResourceUtils: Unable to find 'resource-types.xml'.
2021-05-19 12:50:54,715 INFO impl.YarnClientImpl: Submitted application application_1621395829940_0001
2021-05-19 12:50:54,915 INFO mapreduce.Job: The url to track the job: http://ubuntu:8088/proxy/application_1621395829940_0001/
2021-05-19 12:50:54,919 INFO mapreduce.Job: Running job: job_1621395829940_0001
2021-05-19 12:51:14,464 INFO mapreduce.Job: Job job_1621395829940_0001 running in uber mode : false
2021-05-19 12:51:14,468 INFO mapreduce.Job:  map 0% reduce 0%
2021-05-19 12:51:23,792 INFO mapreduce.Job:  map 100% reduce 0%
2021-05-19 12:51:31,916 INFO mapreduce.Job:  map 100% reduce 100%
2021-05-19 12:51:31,978 INFO mapreduce.Job: Job job_1621395829940_0001 completed successfully
2021-05-19 12:51:32,190 INFO mapreduce.Job: Counters: 54
	File System Counters
		FILE: Number of bytes read=92
		FILE: Number of bytes written=451017
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=162
		HDFS: Number of bytes written=54
		HDFS: Number of read operations=8
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
		HDFS: Number of bytes read erasure-coded=0
	Job Counters 
		Launched map tasks=1
		Launched reduce tasks=1
		Data-local map tasks=1
		Total time spent by all maps in occupied slots (ms)=7133
		Total time spent by all reduces in occupied slots (ms)=5457
		Total time spent by all map tasks (ms)=7133
		Total time spent by all reduce tasks (ms)=5457
		Total vcore-milliseconds taken by all map tasks=7133
		Total vcore-milliseconds taken by all reduce tasks=5457
		Total megabyte-milliseconds taken by all map tasks=7304192
		Total megabyte-milliseconds taken by all reduce tasks=5587968
	Map-Reduce Framework
		Map input records=3
		Map output records=11
		Map output bytes=99
		Map output materialized bytes=92
		Input split bytes=107
		Combine input records=11
		Combine output records=8
		Reduce input groups=8
		Reduce shuffle bytes=92
		Reduce input records=8
		Reduce output records=8
		Spilled Records=16
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=293
		CPU time spent (ms)=3220
		Physical memory (bytes) snapshot=473726976
		Virtual memory (bytes) snapshot=5115072512
		Total committed heap usage (bytes)=395837440
		Peak Map Physical memory (bytes)=287178752
		Peak Map Virtual memory (bytes)=2553122816
		Peak Reduce Physical memory (bytes)=186548224
		Peak Reduce Virtual memory (bytes)=2561949696
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=55
	File Output Format Counters 
		Bytes Written=54
hdoop@ubuntu:~/eclipse-workspace$ hadoop fs -ls
Found 11 items
drwxr-xr-x   - hdoop supergroup          0 2021-05-12 15:50 anusha
-rw-r--r--   1 hdoop supergroup          0 2021-05-12 14:28 empty.txt
-rw-r--r--   1 hdoop supergroup          0 2021-05-12 13:42 empty1.txt
-rw-r--r--   1 hdoop supergroup          0 2021-05-12 13:43 empty2.txt
drwxr-xr-x   - hdoop supergroup          0 2021-05-12 15:31 manami
drwxr-xr-x   - hdoop supergroup          0 2021-05-12 15:32 new
-rw-r--r--   1 hdoop supergroup         40 2021-05-12 21:09 new.txt
drwxr-xr-x   - hdoop supergroup          0 2021-05-19 12:51 output
drwxr-xr-x   - hdoop supergroup          0 2021-05-18 20:38 output3
-rw-r--r--   1 hdoop supergroup         58 2021-05-18 20:33 word.txt
-rw-r--r--   1 hdoop supergroup         55 2021-05-19 12:31 word1.txt
hdoop@ubuntu:~/eclipse-workspace$ hadoop fs -ls output/
Found 2 items
-rw-r--r--   1 hdoop supergroup          0 2021-05-19 12:51 output/_SUCCESS
-rw-r--r--   1 hdoop supergroup         54 2021-05-19 12:51 output/part-r-00000
hdoop@ubuntu:~/eclipse-workspace$ hadoop fs -cat output/part-r-00000
2021-05-19 12:59:06,955 INFO sasl.SaslDataTransferClient: SASL encryption trust check: localHostTrusted = false, remoteHostTrusted = false
anusha	1
hi	1
is	1
lake	2
my	1
name	1
ocean	2
river	2
hdoop@ubuntu:~/eclipse-workspace$ stop-all.sh
WARNING: Stopping all Apache Hadoop daemons as hdoop in 10 seconds.
WARNING: Use CTRL-C to abort.
Stopping namenodes on [localhost]
Stopping datanodes
Stopping secondary namenodes [ubuntu]
Stopping nodemanagers
localhost: WARNING: nodemanager did not stop gracefully after 5 seconds: Trying to kill with kill -9
Stopping resourcemanager
hdoop@ubuntu:~/eclipse-workspace$ 
